<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin8"
    android:backgroundTint="@color/button_colour"
    android:elevation="@dimen/margin10">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/margin10"
        app:cardCornerRadius="@dimen/margin10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address "
                    android:paddingTop="@dimen/margin6"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/store_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABCD"
                    android:paddingTop="@dimen/margin6"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/store_logo_image"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Phone Number: "
                    android:textColor="@color/colorPrimary">
                </TextView>

                <TextView
                    android:id="@+id/phoneNo"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="ABCD"
                    android:textColor="@color/colorPrimary">
                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Store ID"
                    android:textColor="@color/colorPrimary">
                </TextView>

                <TextView
                    android:id="@+id/storeID"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="ABCD"
                    android:textColor="@color/colorPrimary">
                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Zip Code"
                    android:textColor="@color/colorPrimary">
                </TextView>

                <TextView
                    android:id="@+id/zip_code"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="ABCD"
                    android:textColor="@color/colorPrimary">
                </TextView>

            </LinearLayout>



        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>